<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Anatomy of a CSS Rule</title>
    <!--NOTE: Stylesheets usually aren't just stuffed
    into the head of a project. This time it is.-->
    <style>
        p{
            color: rgb(96, 164, 167);
        }
        /* class selector */
        .generalParagraph {
            color: blue;
            font-size: 20px;
            width:260px;
        }
        /* element selector */
        h1 {
            color: green;
            font-size: 36px;
            text-align: center;
        /* id selector */
        }
        #mainPoint{
            background-color: gray;
            font-weight: bold;
            font-style: italic;
        }
        p.big{
            font-size: 40px;
        }
        section li {
            list-style: none;
        }
        a:link, a:visited {
            text-decoration: none;
            background-color: green;
            border: 1px solid blue;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;
        }
        a:hover, a:active {
            background-color: red;
            color: purple;
        }

        section li:nth-child(1){
            font-size: 24px
        }
        p.big:hover, #mainPoint:hover{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Anatomy of a CSS Rule</h1>
    <h2>Subheading 1</h2>
    <p class="big">CSS works by associating rules with HTML elements. These rules
        govern how the content of specified elements should be displayed.
        A CSS rule contains <span id="mainPoint">two parts: a selector and a declaration.</span>
    </p>
    <h2>Subheading 2</h2>
    <p class="generalParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos veniam ullam inventore similique, 
        debitis quam cupiditate labore animi quisquam? Ratione, tempora delectus provident atque optio quaerat. Aliquam delectus eum beatae.</p>
    <p>
        Working with pesudo Classes here.
    </p>
    <section>
    <p>
        <h2>Psuedo-Class Selctions</h2>
        Lookin good I'd say, looking at an unordered list of links right here:
    </p>
    <ul>
        <li><a href="http://localhost:3000/">Home</a></li>
        <li><a href="http://localhost:3000/Playground1.html">Playground</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
    </ul>
    </section>

</body>
</html>